<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ContentTargetFolders>.</ContentTargetFolders>
	<PackageReadmeFile>README.md</PackageReadmeFile>
	<PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>DatePickerOffsetTime</PackageId>
    <Product>DatePickerOffsetTime</Product>
    <Title>DatePickerOffsetTime</Title>
    <Description>...</Description>
    <PackageTags>umbraco plugin package</PackageTags>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Umbraco.Cms.Web.Common" Version="14.3.0" />
		<None Include="README.md" Pack="true" PackagePath="\"/>
		<None Include="LICENSE" Pack="true" PackagePath=""/>
    <PackageReference Include="Umbraco.Cms.Web.Website" Version="14.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="App_Plugins\DatePickerOffsetTime\**" ExcludeFromSingleFile="true" CopyToPublishDirectory="Always" />
    <None Include="buildTransitive\**" Pack="true" PackagePath="buildTransitive" />
  </ItemGroup>
</Project>
