<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <DatePickerOffsetTimeContentFilesPath>$(MSBuildThisFileDirectory)..\App_Plugins\DatePickerOffsetTime\**\*.*</DatePickerOffsetTimeContentFilesPath>
  </PropertyGroup>

  <Target Name="CopyDatePickerOffsetTimeAssets" BeforeTargets="BeforeBuild">
    <ItemGroup>
      <DatePickerOffsetTimeContentFiles Include="$(DatePickerOffsetTimeContentFilesPath)" />
    </ItemGroup>
    <Message Text="Copying DatePickerOffsetTime files: $(DatePickerOffsetTimeContentFilesPath) - #@(DatePickerOffsetTimeContentFiles->Count()) files" Importance="high" />
    <Copy SourceFiles="@(DatePickerOffsetTimeContentFiles)" DestinationFiles="@(DatePickerOffsetTimeContentFiles->'$(MSBuildProjectDirectory)\App_Plugins\DatePickerOffsetTime\%(RecursiveDir)%(Filename)%(Extension)')" SkipUnchangedFiles="true" />
  </Target>

  <Target Name="ClearDatePickerOffsetTimeAssets" BeforeTargets="Clean">
    <ItemGroup>
      <DatePickerOffsetTimeDir Include="$(MSBuildProjectDirectory)\App_Plugins\DatePickerOffsetTime\" />
    </ItemGroup>
    <Message Text="Clear old DatePickerOffsetTime data" Importance="high" />
    <RemoveDir Directories="@(DatePickerOffsetTimeDir)" />
  </Target>
</Project>
